# Use uma imagem base oficial do Node.js para usar 'serve' e 'bun'
FROM node:18-alpine

# Defina o diretório de trabalho
WORKDIR /usr/src/app/frontend

# Copie o package.json e bun.lock da raiz do projeto pressell
# para instalar 'serve'
COPY package.json bun.lock ./

# Instale o bun globalmente
RUN npm install -g bun

# Instale as dependências (principalmente 'serve')
RUN bun install --production --no-save

# Copie todos os arquivos do frontend (index.html, JS, CSS, imagens, ico)
# para o diretório de trabalho no container.
COPY index.html .
COPY diamond.png .
COPY cursoonline.ico .
# Se você tiver outras pastas como 'css', 'js', 'images', adicione comandos COPY para elas:
# COPY css/ ./css/
# COPY js/ ./js/
# COPY images/ ./images/

# Exponha a porta em que o 'serve' vai rodar (configuramos para 3000)
EXPOSE 3000

# Comando para iniciar o servidor de frontend
# O -s direciona todas as requisições para index.html
# O . indica para servir o diretório atual
# O -l tcp://0.0.0.0:3000 garante que o serve escute em todas as interfaces dentro do container
CMD [ "serve", "-s", ".", "-l", "tcp://0.0.0.0:3000" ] 